<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="moW-vD-4C5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="T4t-OD-H2Q">
            <objects>
                <viewController id="moW-vD-4C5" customClass="BaseViewController" customModule="ColorKit_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D6a-Nf-Jie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App_Icon_round" translatesAutoresizingMaskIntoConstraints="NO" id="iaj-TM-cJw">
                                <rect key="frame" x="147.5" y="97.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iaj-TM-cJw" secondAttribute="height" multiplier="1:1" id="Uge-0k-nYA"/>
                                    <constraint firstAttribute="width" constant="80" id="bfG-Br-U6Z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.conerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小颜" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTb-Wa-sGp">
                                <rect key="frame" x="172.5" y="187.5" width="30" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                <color key="textColor" name="navigationTint"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0.0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTN-EY-jUO">
                                <rect key="frame" x="152.5" y="609.5" width="71.5" height="17"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用于记录项目配色的笔记本" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BI3-B5-iKz">
                                <rect key="frame" x="110" y="238.5" width="156.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                <color key="textColor" name="navigationTint"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="摇晃设备切换色卡显示模式" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tx-aj-IFu">
                                <rect key="frame" x="110" y="291.5" width="156.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                <color key="textColor" name="navigationTint"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支持「列表」和「卡片」两种显示模式" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVL-S6-HjZ">
                                <rect key="frame" x="77.5" y="265" width="221.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                <color key="textColor" name="navigationTint"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目列表和色卡列表支持长按拖拽排序" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o74-Bp-ope">
                                <rect key="frame" x="77" y="317.5" width="221.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                <color key="textColor" name="navigationTint"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="感谢您的支持" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpo-nT-0V8">
                                <rect key="frame" x="148.5" y="378.5" width="78.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                <color key="textColor" name="navigationTint"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="敬请期待后续功能" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dr7-Qz-IaV">
                                <rect key="frame" x="135.5" y="405" width="104.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                <color key="textColor" name="navigationTint"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by Dixi Chen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3C-xb-iQe">
                                <rect key="frame" x="115.5" y="585.5" width="144" height="20"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目前仅支持RGB创建颜色" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L50-Gf-pfa">
                                <rect key="frame" x="115.5" y="344" width="144.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                <color key="textColor" name="navigationTint"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="commonBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I3C-xb-iQe" firstAttribute="centerX" secondItem="x0L-q8-sxC" secondAttribute="centerX" id="3HL-RO-FCO"/>
                            <constraint firstItem="lTN-EY-jUO" firstAttribute="top" secondItem="I3C-xb-iQe" secondAttribute="bottom" constant="4" id="6sD-HH-DUl"/>
                            <constraint firstItem="dr7-Qz-IaV" firstAttribute="top" secondItem="Lpo-nT-0V8" secondAttribute="bottom" constant="8" id="9ir-Ag-KX1"/>
                            <constraint firstItem="5tx-aj-IFu" firstAttribute="centerX" secondItem="x0L-q8-sxC" secondAttribute="centerX" id="APP-4P-mY5"/>
                            <constraint firstItem="L50-Gf-pfa" firstAttribute="centerX" secondItem="x0L-q8-sxC" secondAttribute="centerX" id="Bc4-Nc-dqX"/>
                            <constraint firstItem="L50-Gf-pfa" firstAttribute="top" secondItem="o74-Bp-ope" secondAttribute="bottom" constant="8" id="DrZ-8p-gLd"/>
                            <constraint firstItem="dr7-Qz-IaV" firstAttribute="centerX" secondItem="x0L-q8-sxC" secondAttribute="centerX" id="EE2-Bk-8cV"/>
                            <constraint firstItem="iaj-TM-cJw" firstAttribute="centerY" secondItem="x0L-q8-sxC" secondAttribute="centerY" multiplier="0.4" id="HvP-M1-jbn"/>
                            <constraint firstItem="Lpo-nT-0V8" firstAttribute="centerX" secondItem="x0L-q8-sxC" secondAttribute="centerX" id="HzA-eS-884"/>
                            <constraint firstItem="5tx-aj-IFu" firstAttribute="top" secondItem="WVL-S6-HjZ" secondAttribute="bottom" constant="8" id="Ijc-3H-rZY"/>
                            <constraint firstItem="BI3-B5-iKz" firstAttribute="top" secondItem="XTb-Wa-sGp" secondAttribute="bottom" constant="30" id="Isi-WO-VZY"/>
                            <constraint firstItem="iaj-TM-cJw" firstAttribute="centerX" secondItem="x0L-q8-sxC" secondAttribute="centerX" id="Nal-XS-fTU"/>
                            <constraint firstItem="o74-Bp-ope" firstAttribute="centerX" secondItem="x0L-q8-sxC" secondAttribute="centerX" id="QBj-Jl-BRs"/>
                            <constraint firstItem="lTN-EY-jUO" firstAttribute="centerX" secondItem="x0L-q8-sxC" secondAttribute="centerX" id="YwA-fR-qtq"/>
                            <constraint firstItem="Lpo-nT-0V8" firstAttribute="top" secondItem="L50-Gf-pfa" secondAttribute="bottom" constant="16" id="fJS-qO-bOb"/>
                            <constraint firstItem="XTb-Wa-sGp" firstAttribute="centerX" secondItem="x0L-q8-sxC" secondAttribute="centerX" id="gIN-7Y-zkf"/>
                            <constraint firstItem="WVL-S6-HjZ" firstAttribute="centerX" secondItem="x0L-q8-sxC" secondAttribute="centerX" id="hoT-d9-0WN"/>
                            <constraint firstItem="BI3-B5-iKz" firstAttribute="centerX" secondItem="x0L-q8-sxC" secondAttribute="centerX" id="n9m-Gs-cFC"/>
                            <constraint firstItem="o74-Bp-ope" firstAttribute="top" secondItem="5tx-aj-IFu" secondAttribute="bottom" constant="8" id="psj-UE-9Pe"/>
                            <constraint firstItem="WVL-S6-HjZ" firstAttribute="top" secondItem="BI3-B5-iKz" secondAttribute="bottom" constant="8" id="upp-ac-Kai"/>
                            <constraint firstItem="XTb-Wa-sGp" firstAttribute="top" secondItem="iaj-TM-cJw" secondAttribute="bottom" constant="10" id="vJM-mx-pjG"/>
                            <constraint firstItem="x0L-q8-sxC" firstAttribute="bottom" secondItem="lTN-EY-jUO" secondAttribute="bottom" constant="41" id="vg4-Wp-cT8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x0L-q8-sxC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRV-fo-rVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="169.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="App_Icon_round" width="1024" height="1024"/>
        <namedColor name="commonBackgroundColor">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navigationTint">
            <color red="0.31764705879999999" green="0.32156862749999998" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
