<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OJ3-JX-9G5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test1 View Controller-->
        <scene sceneID="i2n-V3-MTE">
            <objects>
                <viewController id="OJ3-JX-9G5" customClass="Test1ViewController" customModule="ColorKit_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ML4-7d-JQ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiR-UQ-bvl" customClass="CapsuleSliderView" customModule="ColorKit_Swift" customModuleProvider="target">
                                <rect key="frame" x="155" y="279.5" width="64" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xiR-UQ-bvl" secondAttribute="height" multiplier="1:2" id="MgB-v1-nUe"/>
                                    <constraint firstAttribute="height" constant="128" id="k7R-fa-rEB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <integer key="value" value="255"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xiR-UQ-bvl" firstAttribute="centerY" secondItem="U7U-Ex-kWT" secondAttribute="centerY" id="3c7-yt-RaQ"/>
                            <constraint firstItem="xiR-UQ-bvl" firstAttribute="centerX" secondItem="U7U-Ex-kWT" secondAttribute="centerX" id="fbP-0r-Sut"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U7U-Ex-kWT"/>
                    </view>
                    <connections>
                        <outlet property="slider" destination="xiR-UQ-bvl" id="Inq-Yn-nsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekQ-CZ-tLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.40000000000001" y="90.404797601199405"/>
        </scene>
    </scenes>
</document>
