<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4TO-fU-0DB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Card View Controller-->
        <scene sceneID="x0d-JR-pMA">
            <objects>
                <viewController id="4TO-fU-0DB" customClass="ColorCardViewController" customModule="ColorKit_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dO1-67-5IL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDq-tp-j9i" customClass="VerticalCardSwiper" customModule="ColorKit_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" name="Background"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSideSwipingEnabled" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="lDq-tp-j9i" firstAttribute="top" secondItem="OYL-uu-wTz" secondAttribute="top" id="2jJ-tW-cnA"/>
                            <constraint firstItem="OYL-uu-wTz" firstAttribute="bottom" secondItem="lDq-tp-j9i" secondAttribute="bottom" id="WeJ-gY-XDG"/>
                            <constraint firstItem="OYL-uu-wTz" firstAttribute="trailing" secondItem="lDq-tp-j9i" secondAttribute="trailing" id="XwT-TW-43l"/>
                            <constraint firstItem="lDq-tp-j9i" firstAttribute="leading" secondItem="OYL-uu-wTz" secondAttribute="leading" id="tCG-Rf-Sfg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OYL-uu-wTz"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Pg-KC-mYS"/>
                    <connections>
                        <outlet property="cardSwiper" destination="lDq-tp-j9i" id="ePS-ju-kbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="271-OV-ifC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="-101"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background">
            <color red="0.92199999094009399" green="0.92199999094009399" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
